.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  padding: 12px 24px;
  background-color: #1e1e2f;
}

.logo {
  color: #fff;
}



.navbar button{
  width: fit-content;
  height: fit-content;
  text-decoration: none;
  background: none;
  outline: none;
  border: none;
  padding: 8px;
  color: #ffffff;
  display: flex;
  gap: 10px;
  align-items: center;
}

.navbar button:hover {
  background: #00d9ff;
  color: #333;
}

/* dropdown css ================= */
/* ✅ Profile Dropdown */
.profile-dropdown-wrap {
  position: relative;
  display: inline-block;
}

.profile-dropdown {
  color: black;
  position: absolute;
  top: 45px;
  right: 0;
  width: 220px;
  background: white;
  border-radius: 10px;
  padding: 10px;
  z-index: 999;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.drop-name {
  font-weight: bold;
  margin: 0;
  color: #222;
}

.drop-email {
  font-size: 13px;
  margin: 2px 0 10px;
  color: #555;
}

.drop-btn {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: none;
  cursor: pointer;
  background: #f4f4f4;
  border-radius: 6px;
  text-align: left;
}

.drop-btn:hover {
  /* background: #e9e9e9; */
}

.drop-btn.logout {
  background: #ffecec;
  color: #e74c3c;
  font-weight: bold;
}
