.home-page {
  font-family: Arial, sans-serif;
  color: #222;
}

/* HERO */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  max-width: 700px;
  margin: auto;
}

.hero-buttons {
  margin-top: 30px;
}

.primary-btn {
  background-color: #00c896;
  color: white;
  padding: 12px 24px;
  border: none;
  margin-right: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

.secondary-btn {
  background: transparent;
  color: white;
  padding: 12px 24px;
  border: 1px solid white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

/* SECTIONS */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.problem,
.solution,
.how-it-works {
  text-align: center;
}

.solution ul {
  list-style: none;
  padding: 0;
}

.solution li {
  margin: 10px 0;
  font-size: 18px;
}

/* HOW IT WORKS */
.steps {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  flex-wrap: wrap;
}

.step {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  margin: 10px;
  font-weight: bold;
}

/* CTA */
.cta {
  text-align: center;
  background: #f0f9f7;
}
