.profile-page {
  padding: 40px;
  background: #f4f7f8;
  min-height: calc(100vh - 70px);
}

.profile-card {
  max-width: 500px;
  margin-top: 25px;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.profile-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.profile-row:last-child {
  border-bottom: none;
}

.label {
  color: #555;
  font-weight: bold;
}

.value {
  color: #222;
}
