.auth-page {
  min-height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f7f8;
}

.auth-card {
  background: white;
  padding: 40px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.auth-card h2 {
  margin-bottom: 10px;
}

.auth-card p {
  font-size: 14px;
  color: #555;
}

.auth-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.auth-form input {
  margin-bottom: 15px;
  padding: 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.auth-form input:focus {
  outline: none;
  border-color: #00c896;
}

.primary-btn {
  background-color: #00c896;
  color: white;
  padding: 12px;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #00b085;
}

.auth-footer {
  margin-top: 15px;
  font-size: 14px;
}

.auth-footer span {
  color: #00c896;
  cursor: pointer;
  font-weight: bold;
}
