.dashboard-page {
  padding: 40px;
  background: #f4f7f8;
  min-height: calc(100vh - 70px);
}

.dashboard-title {
  margin-bottom: 30px;
}

/* STATS */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.stat-card h3 {
  font-size: 16px;
  color: #555;
}

.stat-card p {
  font-size: 32px;
  font-weight: bold;
  margin-top: 10px;
}

.stat-card .danger {
  color: #e74c3c;
}

/* ACTIVITY */
.activity-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.activity-section h2 {
  margin-bottom: 20px;
}

.activity-table {
  width: 100%;
  border-collapse: collapse;
}

.activity-table th,
.activity-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.activity-table th {
  background: #f9f9f9;
}
