.my-images-page {
  padding: 40px;
  background: #f4f7f8;
  min-height: calc(100vh - 70px);
}

.my-images-page h1 {
  margin-bottom: 30px;
}

/* GRID */
.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

/* CARD */
.image-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.image-card img {
  width: 100%;
  border-radius: 8px;
}

.image-card h3 {
  margin: 15px 0;
  font-size: 16px;
}

/* ACTIONS */
.image-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.image-actions button {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.secondary-btn {
  background: transparent;
  border: 1px solid #00c896;
  color: #00c896;
}

.secondary-btn:hover {
  background: #00c896;
  color: white;
}
