.upload-page {
  padding: 40px;
  background: #f4f7f8;
  min-height: calc(100vh - 70px);
}

.upload-card {
  background: white;
  max-width: 600px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.upload-box {
  border: 2px dashed #00c896;
  padding: 40px;
  cursor: pointer;
  border-radius: 10px;
}

.upload-box p {
  font-size: 18px;
  margin-bottom: 5px;
}

.upload-box span {
  font-size: 14px;
  color: #666;
}

.preview-section {
  margin-top: 30px;
}

.preview-section img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

.upload-btn {
  margin-top: 30px;
  width: 100%;
}
